/* HeroesComponent's private CSS styles */
html body{
  margin: 0;
  padding: 0;
}

.userPic img{
  background-size: cover; 
  bottom: 35px;
  position: relative;
  border-radius: 100%;
}

  .postEditRow textarea{
    border: none;
    resize: none;
  }

  .grid-container {
    display: grid;
    grid-gap: 5px;
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    padding: 10px;
  }
  .grid-box {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 5px;
    font-size: 20px;
    float: left;
    border-radius: 10px;
  }
  .box1{
    grid-column: 1;
    grid-row: 1/ span 2;
    width: 250px;
    height: 350px;
  }
  .box3{
    grid-column: 3;
    grid-row: 1/ span 2;
    width: 250px;
    height: 350px;
  }
 
   .post-logo{
    width: 100px;
  }

  .post-content{
    width: 500px;
    height: auto;
    text-align: left;
    position: static;
  }

  .post-date{
    width: 200px;
  } 

  /* responsive post-date */
  @media(max-width: 1325px){
    .post-content{
      width: unset;
    }

    .post-date{
      width: 300px;
      text-align: left;
    }
  }

  /* responsive wall */
  @media(max-width: 990px){
    .box1{
        grid-column: 1;
        grid-row: 1/ span 1;
        width: auto;
        height: 350px;
      }
  
      .box2{
        grid-column: 1;
        grid-row: 2/ span 1;
        width: auto;
        height: auto;
      }
  
      .box3{
        grid-column: 1;
        grid-row: 3/ span 1;
        width: auto;
        height: auto;
      }
  
      .box4{
        grid-column: 1;
        grid-row: 4/ span 1;
        width: auto;
      }

}